<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: hsl(212, 45%, 89%)
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #fff;
      width: 300px;
      height: fit-content;
      padding: 10px;
      border-radius: 15px;
    }
    .qrImg {
      border-radius: 15px;
      width: 300px;
    }
    .textWrapper {
      font-family: Outfit, Arial, Helvetica, sans-serif;
      margin: 15px;
    }
    @font-face {
      font-family: Outfit;
      src: url(https://fonts.google.com/specimen/Outfit);
    }
    span {
      font-weight: 700;
      font-size: 15px;
      text-align: center;
    }
    p {
      font-weight: 400;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img class="qrImg" src="../qr-code-component-main/images/image-qr-code.png">
    <div class="textWrapper">
      <span>
        Improve your front-end skills by building projects
      </span>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">DolphinTuna</a>.
  </div>
</body>
</html>